<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <table border="1" >
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Saving</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Seyha</td>
            <td>Theoun</td>
            <td>100%</td>
          </tr>
          <tr>
            <td>Seyha</td>
            <td>Theoun</td>
            <td>180%</td>
          </tr>
          <tr>
            <td>Seyha</td>
            <td>Theoun</td>
            <td>109%</td>
          </tr>

          <tr>
            <td>Seyha</td>
            <td>Theoun</td>
            <td>109%</td>
          </tr>
          <tr>
            <td>Seyha</td>
            <td>Theoun</td>
            <td>109%</td>
          </tr>
          <tr>
            <td>Seyha</td>
            <td>Theoun</td>
            <td>109%</td>
          </tr>
          <tr>
            <td>Seyha</td>
            <td>Theoun</td>
            <td>109%</td>
          </tr>
          <tr>
            <td>Seyha</td>
            <td>Theoun</td>
            <td>109%</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>

  <style>
    table {
      border-collapse: collapse;
      border-width: 5px;
      border-color: darkgoldenrod;
      width: 100%;
      text-align: center;
    }

    thead {
      background-color: aqua;
      color: blue;
    }

    tbody{
        color: chartreuse;
        background-color: cornflowerblue;
    }
    tbody tr:hover{
        background-color: greenyellow;
    }
    tbody tr:nth-child(odd){

        color: blue;
        font-size: 1.2rem;
    }
    tbody tr:nth-child(even){
        background-color: gray;
        color: red;
        font-size: 1.2rem;
    }

  </style>
</html>
